# dev, prod, staging
ENV=
# GCP Project ID
PROJECT_ID=
# GCP Region. THis will be used for GKE Cluster, Artifact Repository, etc.
REGION=
# GKE Cluster Zone
ZONE=
# GCP Arifact Repository Name
REPO=
# Image Name
IMAGE_NAME=
# GKE Cluster Name
CLUSTER_NAME=
# GKE Cluster Zone
CLUSTER_ZONE=
# Static IP Name for Load Balancer
STATIC_IP_NAME=