nodeSelector:
  pool: rabbitmq
auth:
  username: user
  password: password
communityPlugins: |
  https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/v3.12.0/rabbitmq_delayed_message_exchange-3.12.0.ez
extraPlugins: |
  rabbitmq_delayed_message_exchange
